<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83fbe808de3e403ca93b6d5929d2820d" Name="Diagram1" >
        <EntityTypeShape EntityType="RIPSModel.Entidad" Width="2" PointX="1.625" PointY="0.75" />
        <EntityTypeShape EntityType="RIPSModel.Regimen" Width="1.875" PointX="4.875" PointY="1" />
        <AssociationConnector Association="RIPSModel.EntidadRegimen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>